---
import { Card } from "../components/card/index";
import { ImageCarousel } from "../components/imageCarousel/index";
import Layout from "../layouts/Layout.astro";
import { Icon } from "astro-icon";
export const prerender = true;
---

<Layout title="</Carlos>">
  <main>
    <h1>Finge que aqui é a sua casa</h1>
    <p class="instructions">
      Sou Carlos, programador júnior e técnico formado em<br />
      <strong>Análise em Desenvolvimento de Sistemas</strong>. Criei esse blog
      para contar minhas experiências e aprendizados.
    </p>
    <ul role="list" class="link-card-grid">
      <Card
        title="Velocidade e Simplicidade com Golang"
        description="Aqui eu falo de como você pode acelerar a sua vida com Go"
        link="/posts/golang_velocidade"
      />
    </ul>
    <div class="see-more">
      <a href='/coming-soon'>Ver mais</a>
    </div>
    <p class="projects">
      Tenho uma seleta de projetos no meu Github
      <strong>Que vão desde aplicações Full-Stack até Bots</strong>. Fique à
      vontade para explorar.
    </p>
    <ImageCarousel client:load client:visible client:only='react'/>
    <div class="social-grid">
      <a href="https://github.com/CarlosEduardoAD" target="_blank"
        ><div class="social-badge">
          <Icon name="ph:github-logo-light" />Github
        </div></a
      >
      <a
        target="_blank"
        href="https://www.linkedin.com/in/carlos-eduardo-mariano-regis-990222219/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3Bbi1AoiFbTaKImsLfgLia0A%3D%3D"
        ><div class="social-badge">
          <Icon name="ph:linkedin-logo-light" />Linkedin
        </div></a
      >
      <a href="https://discord.com/" target="_blank"
        ><div class="social-badge">
          <Icon name="ph:discord-logo-light" />Discord
        </div></a
      >
    </div>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1.5rem;
    max-width: 60ch;
  }
  h1 {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 900;
    margin: 0;
    color: rgb(243, 241, 241);
    padding-bottom: 1rem;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: rgb(30, 30, 36);
    padding: 1rem;
    border-radius: 0.4rem;
    color: rgb(221, 215, 215);
    margin-bottom: 3rem;
  }

  .see-more {
	margin-bottom : 3rem;
	padding: 12px;
	max-width: 80px;
	text-align: center;
	border-radius: 5px;
	background-color: var(--black-2);
	color: var(--white-2);
	cursor : pointer;
  }

  .see-more a {
	text-decoration: none;
	color: var(--white-2);
  }
  .social-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    text-decoration: none !important;
  }

  .social-grid a{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    text-decoration: none !important;
  }

  @media screen and (max-width: 768px) {
    .social-grid {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      flex-wrap: wrap;
    }
  }

  .projects {
    line-height: 1.6;
    margin: 1rem 0;
    border: 1px solid rgba(var(--accent), 25%);
    background-color: rgb(30, 30, 36);
    padding: 1rem;
    border-radius: 0.4rem;
    color: rgb(221, 215, 215);
    margin-bottom: 3rem;
  }
  .social-badge {
    color: rgb(221, 215, 215);
    padding: 1rem;
    border-radius: 5px;
    display: grid;
    place-items: center;
    grid-template-columns: 1.3rem auto;
    gap: 8px;
	background-color: var(--black);
  }


  @media screen and (max-width: 768px) {
    .social-badge {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 12px;
      min-width: 120px;
      min-height: 50px;
    }
  }

  .instructions code {
    font-size: 0.875em;
    font-weight: bold;
    background: rgba(var(--accent), 12%);
    color: rgb(var(--accent));
    border-radius: 4px;
    padding: 0.3em 0.45em;
  }
  .instructions strong {
    color: rgb(var(--accent));
  }
  .link-card-grid {
    display: grid;
    gap: 1rem;
    padding: 0;
    margin-bottom: 1rem;
  }
</style>
